;
e2e4 e7e5
g1f3 b8c6
f1c4 f8c5
c2c3 g8f6
d2d4 e5d4
c3d4 c5b4
;
e2e4 e7e5
g1f3 b8c6
d2d4 e5d4
f3d4 g8f6
d4c6 b7c6
e4e5 d8e7
;
e2e4 e7e5
g1f3 d7d6
d2d4 g8f6
b1c3 b8d7
f1c4 f8e7
e1g1 e8g8
;
e2e4 e7e5
g1f3 b8c6
f1c4 f8c5
c2c3 g8f6
d2d3 d7d6
;
e2e4 e7e5
g1f3 b8c6
d2d4 e5d4
f3d4 f8c5
d4b3 c5b6
a2a4 a7a6
;
e2e4 e7e5
b1c3 g8f6
f2f4 d7d5
f4e5 f6e4
g1f3 f8e7
;
e2e4 e7e5
g1f3 b8c6
f1c4 f8c5
b2b4 c5b4
c2c3 b4a5
d2d4 d7d6
;
e2e4 e7e5
g1f3 b8c6
d2d4 e5d4
c2c3 d4c3
b1c3 f8b4
f1c4 d7d6
;
e2e4 e7e5
f2f4 e5f4
g1f3 g7g5
h2h4 g5g4
f3e5 g8f6
d2d4 d7d6
;
e2e4 e7e5
g1f3 b8c6
f1c4 g8f6
f3g5 d7d5
e4d5 c6a5
c4b5 c7c6
d5c6 b7c6
;
e2e4 e7e5
g1f3 b8c6
b1c3 g8f6
d2d4 e5d4
f3d4 f8b4
d4c6 b7c6
;
e2e4 e7e5
f2f4 e5f4
g1f3 d7d5
e4d5 g8f6
f1c4 f6d5
;
e2e4 e7e5
g1f3 b8c6
f1c4 g8f6
d2d4 e5d4
e1g1 f6e4
f1e1 d7d5
;
e2e4 e7e5
g1f3 b8c6
b1c3 g8f6
f1b5 c6d4
b5a4 f8c5
f3e5 e8g8
;
e2e4 e7e5
f2f4 f8c5
g1f3 d7d6
b1c3 g8f6
f1c4 b8c6
d2d3 c8g4
;
e2e4 e7e5
g1f3 b8c6
f1c4 g8f6
d2d4 e5d4
e1g1 f8c5
e4e5 d7d5
e5f6 d5c4
;
e2e4 e7e5
g1f3 g8f6
f3e5 d7d6
e5f3 f6e4
d2d4 d7d5
;
e2e4 e7e5
d2d4 e5d4
c2c3 d4c3
f1c4 c3b2
c1b2 d7d5
;
e2e4 e7e5
g1f3 b8c6
f1b5 d7d6
d2d4 c8d7
b1c3 e5d4
f3d4 g8f6
;
e2e4 e7e5
g1f3 b8c6
f1b5 f7f5
d2d3 f5e4
d3e4 g8f6
e1g1 f8c5
;
e2e4 e7e5
g1f3 b8c6
f1b5 a7a6
b5a4 g8f6
e1g1 f8c5
f3e5 c6e5
;
e2e4 e7e5
g1f3 b8c6
f1b5 c6d4
f3d4 e5d4
e1g1 c7c6
;
e2e4 e7e5
g1f3 b8c6
f1b5 a7a6
b5c6 d7c6
e1g1 f7f6
d2d4 e5d4
;
e2e4 e7e5
g1f3 b8c6
f1b5 a7a6
b5a4 g8f6
e1g1 b7b5
a4b3 c8b7
f1e1 f8c5
;
e2e4 e7e5
g1f3 b8c6
f1b5 g7g6
d2d4 e5d4
c1g5 f7f6
g5h4 f8g7
;
e2e4 e7e5
g1f3 b8c6
f1b5 a7a6
b5c6 d7c6
d2d4 e5d4
d1d4 d8d4
;
e2e4 e7e5
g1f3 b8c6
f1b5 a7a6
b5a4 g8f6
e1g1 f6e4
d2d4 b7b5
a4b3 d7d5
;
e2e4 e7e5
g1f3 b8c6
f1b5 f8c5
c2c3 g8e7
e1g1 c5b6
d2d4 e5d4
;
e2e4 e7e5
g1f3 b8c6
f1b5 a7a6
b5a4 d7d6
a4c6 b7c6
d2d4 f7f6
;
e2e4 e7e5
g1f3 b8c6
f1b5 a7a6
b5a4 g8f6
e1g1 f8e7
a4c6 d7c6
;
e2e4 e7e5
g1f3 b8c6
f1b5 g8f6
e1g1 f6e4
d2d4 e4d6
;
e2e4 e7e5
g1f3 b8c6
f1b5 a7a6
b5a4 d7d6
c2c3 f7f5
e4f5 c8f5
;
e2e4 e7e5
g1f3 b8c6
f1b5 a7a6
b5a4 g8f6
e1g1 f8e7
f1e1 b7b5
a4b3 e8g8
c2c3 d7d5
;
e2e4 e7e5
g1f3 b8c6
f1b5 f7f5
b1c3 f5e4
c3e4 d7d5
;
e2e4 e7e5
g1f3 b8c6
f1b5 a7a6
b5a4 g8f6
d2d4 e5d4
e1g1 f8e7
;
e2e4 e7e5
g1f3 b8c6
f1b5 a7a6
b5a4 g8f6
e1g1 f8e7
f1e1 b7b5
a4b3 d7d6
c2c3 e8g8
;
e2e4 e7e6
d2d4 d7d5
e4d5 e6d5
g1f3 g8f6
f1d3 f8d6
;
e2e4 e7e6
d2d4 d7d5
b1c3 g8f6
c1g5 f8e7
e4e5 f6d7
g5e7 d8e7
f2f4 e8g8
;
e2e4 e7e6
d2d4 d7d5
b1c3 f8b4
a2a3 b4c3
b2c3 d5e4
d1g4 g8f6
g4g7 h8g8
;
e2e4 e7e6
d2d4 d7d5
e4e5 c7c5
c2c3 b8c6
g1f3 d8b6
f1e2 c5d4
;
e2e4 e7e6
d2d4 d7d5
b1c3 g8f6
c1g5 f8e7
e4e5 f6d7
h2h4 e7g5
h4g5 d8g5
;
e2e4 e7e6
d2d4 d7d5
b1c3 f8b4
g1e2 d5e4
a2a3 b4e7
c3e4 g8f6
;
e2e4 e7e6
d2d4 d7d5
e4e5 c7c5
c2c3 b8c6
g1f3 d8b6
f1d3 c5d4
;
e2e4 e7e6
d2d4 d7d5
b1c3 g8f6
c1g5 f8b4
e4e5 h7h6
;
e2e4 e7e6
d2d4 d7d5
b1d2 g8f6
e4e5 f6d7
f1d3 c7c5
c2c3 b8c6
g1e2 c5d4
;
e2e4 e7e6
d2d4 d7d5
b1c3 d5e4
c3e4 b8d7
g1f3 g8f6
e4f6 d7f6
f1d3 f8e7
;
e2e4 e7e6
d2d4 d7d5
b1c3 f8b4
e4e5 c7c5
a2a3 b4c3
b2c3 g8e7
d1g4 d8c7
;
e2e4 e7e6
d2d4 d7d5
b1d2 g8f6
e4e5 f6d7
f2f4 c7c5
c2c3 b8c6
d2f3 d8b6
;
e2e4 e7e6
d2d4 d7d5
b1c3 g8f6
e4e5 f6d7
f2f4 c7c5
g1f3 b8c6
;
e2e4 e7e6
d2d4 d7d5
b1c3 f8b4
e4e5 c7c5
a2a3 b4c3
b2c3 g8e7
g1f3 d8a5
;
e2e4 e7e6
d2d4 d7d5
b1d2 c7c5
e4d5 e6d5
g1f3 b8c6
c1b5 f8d6
;
e2e4 e7e6
d2d4 d7d5
b1c3 g8f6
c1g5 d5e4
c3e4 f8e7
g5f6 e7f6
g1f3 b8d7
;
e2e4 e7e6
d2d4 d7d5
b1c3 f8b4
c1d2 d5e4
d1g4 g8f6
g4g7 h8g8
;
e2e4 e7e6
d2d4 d7d5
b1d2 c7c5
e4d5 d8d5
g1f3 c5d4
f1c4 d5d6
;