[(0,-1,"NULL","e2e4"),
(1,0,"e7e5","g1f3"),
(2,1,"b8c6","f1c4"),
(3,2,"f8c5","c2c3"),
(4,3,"g8f6","d2d4"),
(5,4,"e5d4","c3d4"),
(6,1,"b8c6","d2d4"),
(7,6,"e5d4","f3d4"),
(8,7,"g8f6","d4c6"),
(9,8,"b7c6","e4e5"),
(10,1,"d7d6","d2d4"),
(11,10,"g8f6","b1c3"),
(12,11,"b8d7","f1c4"),
(13,12,"f8e7","e1g1"),
(14,3,"g8f6","d2d3"),
(15,7,"f8c5","d4b3"),
(16,15,"c5b6","a2a4"),
(17,0,"e7e5","b1c3"),
(18,17,"g8f6","f2f4"),
(19,18,"d7d5","f4e5"),
(20,19,"f6e4","g1f3"),
(21,2,"f8c5","b2b4"),
(22,21,"c5b4","c2c3"),
(23,22,"b4a5","d2d4"),
(24,6,"e5d4","c2c3"),
(25,24,"d4c3","b1c3"),
(26,25,"f8b4","f1c4"),
(27,0,"e7e5","f2f4"),
(28,27,"e5f4","g1f3"),
(29,28,"g7g5","h2h4"),
(30,29,"g5g4","f3e5"),
(31,30,"g8f6","d2d4"),
(32,2,"g8f6","f3g5"),
(33,32,"d7d5","e4d5"),
(34,33,"c6a5","c4b5"),
(35,34,"c7c6","d5c6"),
(36,1,"b8c6","b1c3"),
(37,36,"g8f6","d2d4"),
(38,37,"e5d4","f3d4"),
(39,38,"f8b4","d4c6"),
(40,28,"d7d5","e4d5"),
(41,40,"g8f6","f1c4"),
(42,2,"g8f6","d2d4"),
(43,42,"e5d4","e1g1"),
(44,43,"f6e4","f1e1"),
(45,36,"g8f6","f1b5"),
(46,45,"c6d4","b5a4"),
(47,46,"f8c5","f3e5"),
(48,27,"f8c5","g1f3"),
(49,48,"d7d6","b1c3"),
(50,49,"g8f6","f1c4"),
(51,50,"b8c6","d2d3"),
(52,43,"f8c5","e4e5"),
(53,52,"d7d5","e5f6"),
(54,1,"g8f6","f3e5"),
(55,54,"d7d6","e5f3"),
(56,55,"f6e4","d2d4"),
(57,0,"e7e5","d2d4"),
(58,57,"e5d4","c2c3"),
(59,58,"d4c3","f1c4"),
(60,59,"c3b2","c1b2"),
(61,1,"b8c6","f1b5"),
(62,61,"d7d6","d2d4"),
(63,62,"c8d7","b1c3"),
(64,63,"e5d4","f3d4"),
(65,61,"f7f5","d2d3"),
(66,65,"f5e4","d3e4"),
(67,66,"g8f6","e1g1"),
(68,61,"a7a6","b5a4"),
(69,68,"g8f6","e1g1"),
(70,69,"f8c5","f3e5"),
(71,61,"c6d4","f3d4"),
(72,71,"e5d4","e1g1"),
(73,61,"a7a6","b5c6"),
(74,73,"d7c6","e1g1"),
(75,74,"f7f6","d2d4"),
(76,69,"b7b5","a4b3"),
(77,76,"c8b7","f1e1"),
(78,61,"g7g6","d2d4"),
(79,78,"e5d4","c1g5"),
(80,79,"f7f6","g5h4"),
(81,73,"d7c6","d2d4"),
(82,81,"e5d4","d1d4"),
(83,69,"f6e4","d2d4"),
(84,83,"b7b5","a4b3"),
(85,61,"f8c5","c2c3"),
(86,85,"g8e7","e1g1"),
(87,86,"c5b6","d2d4"),
(88,68,"d7d6","a4c6"),
(89,88,"b7c6","d2d4"),
(90,69,"f8e7","a4c6"),
(91,61,"g8f6","e1g1"),
(92,91,"f6e4","d2d4"),
(93,68,"d7d6","c2c3"),
(94,93,"f7f5","e4f5"),
(95,69,"f8e7","f1e1"),
(96,95,"b7b5","a4b3"),
(97,96,"e8g8","c2c3"),
(98,61,"f7f5","b1c3"),
(99,98,"f5e4","c3e4"),
(100,68,"g8f6","d2d4"),
(101,100,"e5d4","e1g1"),
(102,96,"d7d6","c2c3"),
(103,0,"e7e6","d2d4"),
(104,103,"d7d5","e4d5"),
(105,104,"e6d5","g1f3"),
(106,105,"g8f6","f1d3"),
(107,103,"d7d5","b1c3"),
(108,107,"g8f6","c1g5"),
(109,108,"f8e7","e4e5"),
(110,109,"f6d7","g5e7"),
(111,110,"d8e7","f2f4"),
(112,107,"f8b4","a2a3"),
(113,112,"b4c3","b2c3"),
(114,113,"d5e4","d1g4"),
(115,114,"g8f6","g4g7"),
(116,103,"d7d5","e4e5"),
(117,116,"c7c5","c2c3"),
(118,117,"b8c6","g1f3"),
(119,118,"d8b6","f1e2"),
(120,109,"f6d7","h2h4"),
(121,120,"e7g5","h4g5"),
(122,107,"f8b4","g1e2"),
(123,122,"d5e4","a2a3"),
(124,123,"b4e7","c3e4"),
(125,118,"d8b6","f1d3"),
(126,108,"f8b4","e4e5"),
(127,103,"d7d5","b1d2"),
(128,127,"g8f6","e4e5"),
(129,128,"f6d7","f1d3"),
(130,129,"c7c5","c2c3"),
(131,130,"b8c6","g1e2"),
(132,107,"d5e4","c3e4"),
(133,132,"b8d7","g1f3"),
(134,133,"g8f6","e4f6"),
(135,134,"d7f6","f1d3"),
(136,107,"f8b4","e4e5"),
(137,136,"c7c5","a2a3"),
(138,137,"b4c3","b2c3"),
(139,138,"g8e7","d1g4"),
(140,128,"f6d7","f2f4"),
(141,140,"c7c5","c2c3"),
(142,141,"b8c6","d2f3"),
(143,107,"g8f6","e4e5"),
(144,143,"f6d7","f2f4"),
(145,144,"c7c5","g1f3"),
(146,138,"g8e7","g1f3"),
(147,127,"c7c5","e4d5"),
(148,147,"e6d5","g1f3"),
(149,148,"b8c6","c1b5"),
(150,108,"d5e4","c3e4"),
(151,150,"f8e7","g5f6"),
(152,151,"e7f6","g1f3"),
(153,107,"f8b4","c1d2"),
(154,153,"d5e4","d1g4"),
(155,154,"g8f6","g4g7"),
(156,147,"d8d5","g1f3"),
(157,156,"c5d4","f1c4")]