[(0,-1,"e2e4","e7e5"),
(1,0,"g1f3","b8c6"),
(2,1,"f1c4","f8c5"),
(3,2,"c2c3","g8f6"),
(4,3,"d2d4","e5d4"),
(5,4,"c3d4","c5b4"),
(6,1,"d2d4","e5d4"),
(7,6,"f3d4","g8f6"),
(8,7,"d4c6","b7c6"),
(9,8,"e4e5","d8e7"),
(10,0,"g1f3","d7d6"),
(11,10,"d2d4","g8f6"),
(12,11,"b1c3","b8d7"),
(13,12,"f1c4","f8e7"),
(14,13,"e1g1","e8g8"),
(15,3,"d2d3","d7d6"),
(16,6,"f3d4","f8c5"),
(17,16,"d4b3","c5b6"),
(18,17,"a2a4","a7a6"),
(19,0,"b1c3","g8f6"),
(20,19,"f2f4","d7d5"),
(21,20,"f4e5","f6e4"),
(22,21,"g1f3","f8e7"),
(23,2,"b2b4","c5b4"),
(24,23,"c2c3","b4a5"),
(25,24,"d2d4","d7d6"),
(26,6,"c2c3","d4c3"),
(27,26,"b1c3","f8b4"),
(28,27,"f1c4","d7d6"),
(29,0,"f2f4","e5f4"),
(30,29,"g1f3","g7g5"),
(31,30,"h2h4","g5g4"),
(32,31,"f3e5","g8f6"),
(33,32,"d2d4","d7d6"),
(34,1,"f1c4","g8f6"),
(35,34,"f3g5","d7d5"),
(36,35,"e4d5","c6a5"),
(37,36,"c4b5","c7c6"),
(38,37,"d5c6","b7c6"),
(39,1,"b1c3","g8f6"),
(40,39,"d2d4","e5d4"),
(41,40,"f3d4","f8b4"),
(42,41,"d4c6","b7c6"),
(43,29,"g1f3","d7d5"),
(44,43,"e4d5","g8f6"),
(45,44,"f1c4","f6d5"),
(46,34,"d2d4","e5d4"),
(47,46,"e1g1","f6e4"),
(48,47,"f1e1","d7d5"),
(49,39,"f1b5","c6d4"),
(50,49,"b5a4","f8c5"),
(51,50,"f3e5","e8g8"),
(52,0,"f2f4","f8c5"),
(53,52,"g1f3","d7d6"),
(54,53,"b1c3","g8f6"),
(55,54,"f1c4","b8c6"),
(56,55,"d2d3","c8g4"),
(57,46,"e1g1","f8c5"),
(58,57,"e4e5","d7d5"),
(59,58,"e5f6","d5c4"),
(60,0,"g1f3","g8f6"),
(61,60,"f3e5","d7d6"),
(62,61,"e5f3","f6e4"),
(63,62,"d2d4","d7d5"),
(64,0,"d2d4","e5d4"),
(65,64,"c2c3","d4c3"),
(66,65,"f1c4","c3b2"),
(67,66,"c1b2","d7d5"),
(68,1,"f1b5","d7d6"),
(69,68,"d2d4","c8d7"),
(70,69,"b1c3","e5d4"),
(71,70,"f3d4","g8f6"),
(72,1,"f1b5","f7f5"),
(73,72,"d2d3","f5e4"),
(74,73,"d3e4","g8f6"),
(75,74,"e1g1","f8c5"),
(76,1,"f1b5","a7a6"),
(77,76,"b5a4","g8f6"),
(78,77,"e1g1","f8c5"),
(79,78,"f3e5","c6e5"),
(80,1,"f1b5","c6d4"),
(81,80,"f3d4","e5d4"),
(82,81,"e1g1","c7c6"),
(83,76,"b5c6","d7c6"),
(84,83,"e1g1","f7f6"),
(85,84,"d2d4","e5d4"),
(86,77,"e1g1","b7b5"),
(87,86,"a4b3","c8b7"),
(88,87,"f1e1","f8c5"),
(89,1,"f1b5","g7g6"),
(90,89,"d2d4","e5d4"),
(91,90,"c1g5","f7f6"),
(92,91,"g5h4","f8g7"),
(93,83,"d2d4","e5d4"),
(94,93,"d1d4","d8d4"),
(95,77,"e1g1","f6e4"),
(96,95,"d2d4","b7b5"),
(97,96,"a4b3","d7d5"),
(98,1,"f1b5","f8c5"),
(99,98,"c2c3","g8e7"),
(100,99,"e1g1","c5b6"),
(101,100,"d2d4","e5d4"),
(102,76,"b5a4","d7d6"),
(103,102,"a4c6","b7c6"),
(104,103,"d2d4","f7f6"),
(105,77,"e1g1","f8e7"),
(106,105,"a4c6","d7c6"),
(107,1,"f1b5","g8f6"),
(108,107,"e1g1","f6e4"),
(109,108,"d2d4","e4d6"),
(110,102,"c2c3","f7f5"),
(111,110,"e4f5","c8f5"),
(112,105,"f1e1","b7b5"),
(113,112,"a4b3","e8g8"),
(114,113,"c2c3","d7d5"),
(115,72,"b1c3","f5e4"),
(116,115,"c3e4","d7d5"),
(117,77,"d2d4","e5d4"),
(118,117,"e1g1","f8e7"),
(119,112,"a4b3","d7d6"),
(120,119,"c2c3","e8g8"),
(121,-1,"e2e4","e7e6"),
(122,121,"d2d4","d7d5"),
(123,122,"e4d5","e6d5"),
(124,123,"g1f3","g8f6"),
(125,124,"f1d3","f8d6"),
(126,122,"b1c3","g8f6"),
(127,126,"c1g5","f8e7"),
(128,127,"e4e5","f6d7"),
(129,128,"g5e7","d8e7"),
(130,129,"f2f4","e8g8"),
(131,122,"b1c3","f8b4"),
(132,131,"a2a3","b4c3"),
(133,132,"b2c3","d5e4"),
(134,133,"d1g4","g8f6"),
(135,134,"g4g7","h8g8"),
(136,122,"e4e5","c7c5"),
(137,136,"c2c3","b8c6"),
(138,137,"g1f3","d8b6"),
(139,138,"f1e2","c5d4"),
(140,128,"h2h4","e7g5"),
(141,140,"h4g5","d8g5"),
(142,131,"g1e2","d5e4"),
(143,142,"a2a3","b4e7"),
(144,143,"c3e4","g8f6"),
(145,138,"f1d3","c5d4"),
(146,126,"c1g5","f8b4"),
(147,146,"e4e5","h7h6"),
(148,122,"b1d2","g8f6"),
(149,148,"e4e5","f6d7"),
(150,149,"f1d3","c7c5"),
(151,150,"c2c3","b8c6"),
(152,151,"g1e2","c5d4"),
(153,122,"b1c3","d5e4"),
(154,153,"c3e4","b8d7"),
(155,154,"g1f3","g8f6"),
(156,155,"e4f6","d7f6"),
(157,156,"f1d3","f8e7"),
(158,131,"e4e5","c7c5"),
(159,158,"a2a3","b4c3"),
(160,159,"b2c3","g8e7"),
(161,160,"d1g4","d8c7"),
(162,149,"f2f4","c7c5"),
(163,162,"c2c3","b8c6"),
(164,163,"d2f3","d8b6"),
(165,126,"e4e5","f6d7"),
(166,165,"f2f4","c7c5"),
(167,166,"g1f3","b8c6"),
(168,160,"g1f3","d8a5"),
(169,122,"b1d2","c7c5"),
(170,169,"e4d5","e6d5"),
(171,170,"g1f3","b8c6"),
(172,171,"c1b5","f8d6"),
(173,126,"c1g5","d5e4"),
(174,173,"c3e4","f8e7"),
(175,174,"g5f6","e7f6"),
(176,175,"g1f3","b8d7"),
(177,131,"c1d2","d5e4"),
(178,177,"d1g4","g8f6"),
(179,178,"g4g7","h8g8"),
(180,169,"e4d5","d8d5"),
(181,180,"g1f3","c5d4"),
(182,181,"f1c4","d5d6"),
(183,-1,"e2e4","c7c5"),
(184,183,"g1f3","d7d6"),
(185,184,"d2d4","c5d4"),
(186,185,"f3d4","g8f6"),
(187,186,"b1c3","g7g6"),
(188,183,"g1f3","e7e6"),
(189,188,"d2d4","c5d4"),
(190,189,"f3d4","a7a6"),
(191,190,"c2c4","g8f6"),
(192,184,"f1b5","c8d7"),
(193,192,"b5d7","d8d7"),
(194,193,"e1g1","b8c6"),
(195,186,"b1c3","a7a6"),
(196,183,"g1f3","b8c6"),
(197,196,"d2d4","c5d4"),
(198,197,"f3d4","g7g6"),
(199,198,"c2c4","f8g7"),
(200,183,"c2c3","g8f6"),
(201,200,"e4e5","f6d5"),
(202,201,"d2d4","c5d4"),
(203,202,"g1f3","b8c6"),
(204,186,"b1c3","b8c6"),
(205,197,"f3d4","g8f6"),
(206,205,"b1c3","e7e5"),
(207,183,"c2c3","d7d5"),
(208,207,"e4d5","d8d5"),
(209,208,"d2d4","e7e6"),
(210,209,"g1f3","g8f6"),
(211,183,"d2d4","c5d4"),
(212,211,"c2c3","d4c3"),
(213,212,"b1c3","b8c6"),
(214,213,"g1f3","d7d6"),
(215,183,"b1c3","b8c6"),
(216,215,"g2g3","g7g6"),
(217,216,"f1g2","f8g7"),
(218,217,"d2d3","d7d6"),
(219,189,"f3d4","g8f6"),
(220,219,"b1c3","d7d6"),
(221,185,"d1d4","b8c6"),
(222,221,"f1b5","c8d7"),
(223,183,"f2f4","b8c6"),
(224,223,"b1c3","d7d6"),
(225,224,"g1f3","g7g6"),
(226,225,"f1c4","f8g7"),
(227,189,"f3d4","b8c6"),
(228,227,"b1c3","a7a6"),
(229,196,"f1b5","g7g6"),
(230,229,"e1g1","f8g7"),
(231,230,"c2c3","g8f6"),
(232,183,"f2f4","e7e6"),
(233,232,"g1f3","d7d5"),
(234,233,"e4d5","e6d5"),
(235,-1,"e2e4","c7c6"),
(236,235,"d2d4","d7d5"),
(237,236,"e4e5","c8f5"),
(238,237,"g1f3","e7e6"),
(239,238,"f1e2","c6c5"),
(240,-1,"e2e4","d7d6"),
(241,240,"d2d4","g8f6"),
(242,241,"b1c3","g7g6"),
(243,242,"g1f3","f8g7"),
(244,243,"f1e2","e8g8"),
(245,-1,"e2e4","g8f6"),
(246,245,"e4e5","f6d5"),
(247,246,"c2c4","d5b6"),
(248,247,"d2d4","d7d6"),
(249,248,"f2f4","d6e5"),
(250,249,"f4e5","b8c6"),
(251,236,"e4d5","c6d5"),
(252,251,"f1d3","b8c6"),
(253,252,"c2c3","g8f6"),
(254,242,"f2f4","f8g7"),
(255,254,"g1f3","e8g8"),
(256,255,"f1d3","b8c6"),
(257,246,"d2d4","d7d6"),
(258,257,"g1f3","c8g4"),
(259,258,"f1e2","e7e6"),
(260,259,"e1g1","f8e7"),
(261,251,"c2c4","g8f6"),
(262,261,"b2c3","e7e6"),
(263,242,"f2f3","f8g7"),
(264,263,"c1e3","c7c6"),
(265,264,"d1d2","b7b5"),
(266,-1,"e2e4","d7d5"),
(267,266,"e4d5","d8d5"),
(268,267,"b1c3","d8a5"),
(269,268,"d2d4","g8f6"),
(270,269,"g1f3","c8g4"),
(271,236,"b1c3","d5e4"),
(272,271,"c3e4","c8f5"),
(273,272,"e4g3","f5g6"),
(274,273,"g1f3","b8d7"),
(275,-1,"e2e4","g7g6"),
(276,275,"d2d4","f8g7"),
(277,276,"c2c4","d7d6"),
(278,277,"b1c3","b8c6"),
(279,278,"c1e3","e7e5"),
(280,279,"d4d5","c6e7"),
(281,266,"e4d5","g8f6"),
(282,281,"d2d4","f6d5"),
(283,282,"c2c4","d5b6"),
(284,283,"g1f3","g7g6"),
(285,271,"c3e4","b8d7"),
(286,285,"f1c4","g8f6"),
(287,286,"e4g5","e7e6"),
(288,276,"b1c3","d7d6"),
(289,288,"f2f4","c7c6"),
(290,289,"g1f3","c8g4"),
(291,290,"c1e3","d8b6"),
(292,-1,"e2e4","b8c6"),
(293,292,"d2d4","d7d5"),
(294,293,"e4e5","c8f5"),
(295,294,"g1e2","e7e6"),
(296,295,"e2g3","f5g6"),
(297,271,"c3e4","g8f6"),
(298,297,"e4f6","g7f6"),
(299,276,"b1c3","c7c6"),
(300,299,"f2f4","d7d5"),
(301,300,"e4e5","h7h5"),
(302,293,"b1c3","d5e4"),
(303,302,"d4d5","c6e5"),
(304,303,"c1f4","e5g6"),
(305,304,"f4g3","f7f5"),
(306,-1,"d2d4","d7d5"),
(307,306,"c2c4","e7e6"),
(308,307,"b1c3","g8f6"),
(309,308,"c1g5","f8e7"),
(310,309,"e2e3","e8g8"),
(311,310,"g1f3","b8d7"),
(312,-1,"c2c4","e7e6"),
(313,312,"b1c3","g8f6"),
(314,313,"g1f3","f8b4"),
(315,314,"c1g5","d5c4"),
(316,315,"e2e4","c7c5"),
(317,306,"c2c4","c7c6"),
(318,317,"g1f3","g8f6"),
(319,318,"b1c3","d5c4"),
(320,319,"a2a4","c8f5"),
(321,310,"g1f3","h7h6"),
(322,321,"g5h4","f6e4"),
(323,308,"g1f3","c7c5"),
(324,323,"c4d5","f6d5"),
(325,318,"c4d5","c6d5"),
(326,325,"b1c3","b8c6"),
(327,321,"g5h4","b7b6"),
(328,308,"c4d5","e6d5"),
(329,328,"c1g5","f8e7"),
(330,329,"e2e3","c7c6"),
(331,306,"c2c4","d5c4"),
(332,331,"g1f3","g8f6"),
(333,332,"e2e3","e7e6"),
(334,333,"f1c4","c7c5"),
(335,334,"e1g1","a7a6"),
(336,321,"g5f6","e7f6"),
(337,307,"b1c3","c7c5"),
(338,337,"c4d5","e6d5"),
(339,338,"g1f3","b8c6"),
(340,339,"g2g3","g8f6"),
(341,331,"e2e4","e7e5"),
(342,341,"g1f3","f8b4"),
(343,342,"c1d2","b4d2"),
(344,308,"g1f3","f8e7"),
(345,344,"c1f4","e8g8"),
(346,318,"b1c3","e7e6"),
(347,346,"e2e3","b8d7"),
(348,347,"f1d3","d5c4"),
(349,348,"d3c4","b7b5"),
(350,306,"c2c4","b8c6"),
(351,350,"g1f3","c8g4"),
(352,351,"c4d5","g4f3"),
(353,352,"d5c6","f3c6"),
(354,308,"c1g5","b8d7"),
(355,354,"e2e3","c7c6"),
(356,355,"g1f3","d8a5"),
(357,346,"c1g5","d5c4"),
(358,357,"e2e4","b7b5"),
(359,306,"c2c4","e7e5"),
(360,359,"d4e5","d5d4"),
(361,360,"g1f3","b8c6"),
(362,361,"g2g3","c8e6"),
(363,-1,"d2d4","g8f6"),
(364,363,"c2c4","e7e6"),
(365,364,"b1c3","f8b4"),
(366,365,"e2e3","e8g8"),
(367,366,"f1d3","d7d5"),
(368,367,"g1f3","c7c5"),
(369,365,"a2a3","b4c3"),
(370,369,"b2c3","c7c5"),
(371,370,"e2e3","b8c6"),
(372,364,"g1f3","b7b6"),
(373,372,"g2g3","c8a6"),
(374,373,"b2b3","f8b4"),
(375,374,"c1d2","b4e7"),
(376,365,"e2e3","c7c5"),
(377,376,"f1d3","b8c6"),
(378,377,"g1f3","b4c3"),
(379,378,"b2c3","d7d6"),
(380,365,"f2f3","d7d5"),
(381,380,"a2a3","b4c3"),
(382,381,"b2c3","c7c5"),
(383,372,"a2a3","c8b7"),
(384,383,"b1c3","d7d5"),
(385,384,"c4d5","e6d5"),
(386,365,"e2e3","b7b6"),
(387,386,"f1d3","c8b7"),
(388,387,"g1f3","f6e4"),
(389,365,"g2g3","c7c5"),
(390,389,"g1f3","b8c6"),
(391,390,"f1g2","f6e4"),
(392,384,"c4d5","f6d5"),
(393,365,"d1c2","e8g8"),
(394,393,"a2a3","b4c3"),
(395,394,"c2c3","b7b6"),
(396,365,"c1g5","c7c5"),
(397,396,"d4d5","h7h6"),
(398,397,"g5h4","d7d6"),
(399,398,"e2e3","b4c3"),
(400,372,"e2e3","c8b7"),
(401,400,"f1d3","d7d5"),
(402,401,"e1g1","f8d6"),
(403,365,"d1c2","c7c5"),
(404,403,"d4c5","b8a6"),
(405,404,"a2a3","b4c3"),
(406,405,"c2c3","a6c5"),
(407,365,"g1f3","b7b6"),
(408,407,"c1g5","c8b7"),
(409,408,"e2e3","h7h6"),
(410,409,"g5h4","g7g5"),
(411,364,"g1f3","f8b4"),
(412,411,"c1d2","d8e7"),
(413,412,"g2g3","e8g8"),
(414,413,"f1g2","b4d2"),
(415,365,"d1b3","c7c5"),
(416,415,"d4c5","b8c6"),
(417,416,"g1f3","f6e4"),
(418,372,"g2g3","c8b7"),
(419,418,"f1g2","f8e7"),
(420,419,"e1g1","e8g8"),
(421,420,"b1c3","f6e4"),
(422,411,"b1d2","b7b6"),
(423,422,"a2a3","b4d2"),
(424,423,"c1d2","c8b7"),
(425,363,"c2c4","g7g6"),
(426,425,"b1c3","f8g7"),
(427,426,"e2e4","d7d6"),
(428,427,"g1f3","e8g8"),
(429,428,"f1e2","e7e5"),
(430,429,"e1g1","b8c6"),
(431,425,"g1f3","f8g7"),
(432,431,"g2g3","d7d6"),
(433,432,"f1g2","e8g8"),
(434,433,"e1g1","b8d7"),
(435,434,"b1c3","e7e5"),
(436,425,"b1c3","d7d5"),
(437,436,"g1f3","f8g7"),
(438,437,"c1f4","e8g8"),
(439,438,"e2e3","c7c5"),
(440,429,"d4d5","a7a5"),
(441,433,"e1g1","c7c5"),
(442,441,"b1c3","b8c6"),
(443,425,"g2g3","d7d5"),
(444,443,"f1g2","f8g7"),
(445,444,"g1f3","e8g8"),
(446,445,"e1g1","c7c6"),
(447,427,"f1e2","e8g8"),
(448,447,"c1g5","c7c5"),
(449,433,"e1g1","b8c6"),
(450,449,"b1c3","a7a6"),
(451,363,"c2c4","c7c5"),
(452,451,"d4d5","e7e6"),
(453,452,"b1c3","e6d5"),
(454,453,"c4d5","d7d6"),
(455,454,"e2e4","g7g6"),
(456,455,"g1f3","f8g7"),
(457,427,"f2f4","e8g8"),
(458,457,"g1f3","c7c5"),
(459,436,"c4d5","f6d5"),
(460,459,"e2e4","d5c3"),
(461,460,"b2c3","f8g7"),
(462,461,"f1c4","c7c5"),
(463,455,"f2f4","f8g7"),
(464,427,"f2f3","e8g8"),
(465,464,"c1e3","e7e5"),
(466,461,"g1f3","e8g8"),
(467,454,"g1f3","g7g6"),
(468,467,"g2g3","f8g7"),
(469,464,"c1e3","b8c6"),
(470,469,"g1e2","a7a6"),
(471,437,"d1b3","d5c4"),
(472,471,"b3c4","e8g8"),
(473,451,"d4d5","b7b5"),
(474,473,"c4b5","a7a6"),
(475,474,"b5a6","b8a6"),
(476,475,"b1c3","d7d6"),
(477,476,"g1f3","g7g6"),
(478,-1,"d2d4","f7f5"),
(479,478,"g2g3","g8f6"),
(480,479,"f1g2","e7e6"),
(481,480,"g1f3","f8e7"),
(482,481,"c2c4","e8g8"),
(483,482,"e1g1","d7d6"),
(484,478,"e2e4","f5e4"),
(485,484,"b1c3","g8f6"),
(486,485,"c1g5","b8c6"),
(487,486,"d4d5","c6e5"),
(488,487,"d1d4","e5f7"),
(489,363,"c1g5","f6e4"),
(490,489,"g5f4","c7c5"),
(491,490,"d4d5","d8b6"),
(492,491,"f4c1","e7e6"),
(493,492,"f2f3","b6a5"),
(494,493,"c2c3","e4f6"),
(495,480,"g1f3","d7d5"),
(496,495,"c2c4","c7c6"),
(497,496,"e1g1","f8d6"),
(498,306,"g1f3","g8f6"),
(499,498,"e2e3","e7e6"),
(500,499,"f1d3","c7c5"),
(501,500,"c2c3","b8d7"),
(502,501,"b1d2","f8d6"),
(503,363,"c1g5","e7e6"),
(504,503,"e2e4","h7h6"),
(505,504,"g5f6","d8f6"),
(506,505,"g1f3","b7b6"),
(507,506,"f1d3","c8b7"),
(508,479,"f1g2","g7g6"),
(509,508,"g1f3","f8g7"),
(510,509,"c2c4","e8g8"),
(511,510,"e1g1","d7d6"),
(512,498,"c1g5","e7e6"),
(513,512,"e2e3","c7c5"),
(514,513,"b1d2","f8e7"),
(515,514,"c2c3","b8d7"),
(516,363,"c2c4","e7e5"),
(517,516,"d4e5","f6g4"),
(518,517,"c1f4","b8c6"),
(519,518,"g1f3","f8b4"),
(520,519,"b1d2","d8e7"),
(521,478,"c2c4","g8f6"),
(522,521,"g2g3","e7e6"),
(523,522,"f1g2","f8b4"),
(524,523,"c1d2","d8e7"),
(525,524,"g1f3","e8g8"),
(526,498,"c1g5","g7g6"),
(527,526,"e2e3","f8g7"),
(528,527,"b1d2","e8g8"),
(529,528,"f1d3","c7c5"),
(530,363,"c2c4","d7d6"),
(531,530,"b1c3","b8d7"),
(532,531,"g1f3","e7e5"),
(533,532,"e2e4","c7c6"),
(534,533,"f1e2","f8e7"),
(535,534,"e1g1","e8g8"),
(536,478,"b1c3","d7d5"),
(537,536,"c1g5","g8f6"),
(538,537,"g5f6","e7f6"),
(539,538,"e2e3","c7c6"),
(540,539,"f1d3","f8d6"),
(541,306,"b1c3","g8f6"),
(542,541,"c1g5","b8d7"),
(543,542,"f2f3","c7c5"),
(544,543,"e2e4","c5d4"),
(545,544,"g5f6","d4c3"),
(546,545,"f6c3","d5e4"),
(547,307,"g2g3","g8f6"),
(548,547,"f1g2","d5c4"),
(549,548,"g1f3","f8e7"),
(550,549,"e1g1","e8g8"),
(551,550,"d1c2","a7a6"),
(552,478,"c1g5","g7g6"),
(553,552,"h2h4","f8g7"),
(554,553,"b1c3","d7d5"),
(555,554,"e2e3","c7c6"),
(556,555,"d1f3","c8e6"),
(557,489,"g5h4","c7c5"),
(558,557,"f2f3","g7g5"),
(559,558,"f3e4","g5h4"),
(560,559,"e2e3","f8h6"),
(561,547,"f1g2","f8e7"),
(562,561,"g1f3","e8g8"),
(563,562,"e1g1","b8d7"),
(564,-1,"c2c4","e7e5"),
(565,564,"b1c3","b8c6"),
(566,565,"g1f3","g8f6"),
(567,566,"g2g3","f8b4"),
(568,567,"f1g2","e8g8"),
(569,-1,"c2c4","c7c5"),
(570,569,"b1c3","b8c6"),
(571,570,"g2g3","g7g6"),
(572,571,"f1g2","f8g7"),
(573,572,"e2e4","e7e6"),
(574,573,"g1e2","g8e7"),
(575,-1,"g1f3","d7d5"),
(576,575,"c2c4","d5c4"),
(577,576,"b1a3","c7c5"),
(578,577,"a3c4","b8c6"),
(579,578,"b2b3","f7f6"),
(580,579,"c1b2","e7e5"),
(581,566,"g2g3","d7d5"),
(582,581,"c4d5","f6d5"),
(583,582,"f1g2","d5b6"),
(584,583,"e1g1","f8e7"),
(585,-1,"c2c4","g8f6"),
(586,585,"b1c3","e7e6"),
(587,586,"e2e4","d7d5"),
(588,587,"e4e5","d5d4"),
(589,588,"e5f6","d4c3"),
(590,589,"b2c3","d8f6"),
(591,575,"g2g3","g8f6"),
(592,591,"f1g2","c7c6"),
(593,592,"e1g1","c8g4"),
(594,593,"c2c4","e7e6"),
(595,594,"b2b3","b8d7"),
(596,565,"g2g3","g7g6"),
(597,596,"f1g2","f8g7"),
(598,597,"e2e3","d7d6"),
(599,598,"g1e2","g8e7"),
(600,586,"g1f3","f1b4"),
(601,600,"d1c2","e8g8"),
(602,601,"a2a3","b4c3"),
(603,602,"c2c3","b7b6"),
(604,575,"g2g3","c7c5"),
(605,604,"f1g2","b8c6"),
(606,605,"e1g1","e7e6"),
(607,606,"d2d3","g8f6"),
(608,607,"b1d2","f8e7"),
(609,608,"e2e4","e8g8"),
(610,565,"g2g3","f7f5"),
(611,610,"f1g2","g8f6"),
(612,611,"d2d3","g7g6"),
(613,612,"e2e3","f8g7"),
(614,585,"b1c3","d7d5"),
(615,614,"c4d5","f6d5"),
(616,615,"g2g3","g7g6"),
(617,616,"f1g2","d5c3"),
(618,617,"b2c3","f8g7"),
(619,-1,"b2b3","d7d5"),
(620,619,"c1b2","c7c5"),
(621,620,"e2e3","g8f6"),
(622,621,"g1f3","e7e6"),
(623,622,"f1b5","c8d7"),
(624,569,"g1f3","g8f6"),
(625,624,"d2d4","c5d4"),
(626,625,"f3d4","e7e6"),
(627,626,"g2g3","d8c7"),
(628,585,"g1f3","e7e6"),
(629,628,"g2g3","d7d5"),
(630,629,"b2b3","f8e7"),
(631,630,"f1g2","e8g8"),
(632,-1,"f2f4","d7d5"),
(633,632,"g1f3","g8f6"),
(634,633,"e2e3","g7g6"),
(635,634,"f1e2","f8g7"),
(636,635,"e1g1","e8g8"),
(637,636,"d2d3","c7c5"),
(638,572,"a2a3","a7a6"),
(639,638,"a1b1","a8b8"),
(640,-1,"f2f4","e7e5"),
(641,640,"f4e5","d7d6"),
(642,641,"e5d6","f8d6"),
(643,642,"g1f3","g8f6"),
(644,643,"g2g3","b8c6"),
(645,644,"f1g2","c8g4")]